<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>golang | mhen</title>
  <meta name="keywords" content="">
  <meta name="description" content="golang | mhen">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="GMP模型goroutine的并发编程模型基于gmp模型G:表示goroutine，每个goroutine都有自己的栈空间，定时器，初始化的栈空间在2k左右，空间会随着需求增长M:抽象化代表内核线程，记录内核线程栈信息，当goroutine调度到线程时，使用该goroutine自己的栈信息P:代表调度器，负责调度goroutine，维护一个本地goroutine队列，M从P上获得goroutine">
<meta property="og:type" content="article">
<meta property="og:title" content="go_gmp">
<meta property="og:url" content="http://example.com/2024/01/29/go-gmp/index.html">
<meta property="og:site_name" content="mhen">
<meta property="og:description" content="GMP模型goroutine的并发编程模型基于gmp模型G:表示goroutine，每个goroutine都有自己的栈空间，定时器，初始化的栈空间在2k左右，空间会随着需求增长M:抽象化代表内核线程，记录内核线程栈信息，当goroutine调度到线程时，使用该goroutine自己的栈信息P:代表调度器，负责调度goroutine，维护一个本地goroutine队列，M从P上获得goroutine">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-29T07:16:43.000Z">
<meta property="article:modified_time" content="2024-01-29T09:52:29.073Z">
<meta property="article:author" content="mhen">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>mhen</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(38)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->git">
                                        
                                        git
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->hexo">
                                        
                                        hexo
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->idea">
                                        <i class="fold iconfont icon-right"></i>
                                        
                                        idea
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                        <ul class="sub hide">
                                            
                                                <li>
                                                    <div data-rel="工具<--->ideadebug">
                                                        
                                                        debug
                                                        
                                                            <small>(1)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(15)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->mysql">
                                        
                                        mysql
                                        
                                            <small>(14
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="大数据开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        大数据开发
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="大数据开发<--->hadoop">
                                        
                                        hadoop
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大数据开发<--->hive">
                                        
                                        hive
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分布式&amp;微服务">
                        
                        分布式&amp;微服务
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="服务器">
                        
                        服务器
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="golang">
                        <i class="fold iconfont icon-right"></i>
                        
                        golang
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="golang<--->并发编程">
                                        
                                        并发编程
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="java">
                        <i class="fold iconfont icon-right"></i>
                        
                        java
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="java<--->并发编程">
                                        
                                        并发编程
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="java<--->jdk8">
                                        
                                        jdk8
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="java<--->jvm">
                                        
                                        jvm
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="leetcode">
                        
                        leetcode
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Mybatis">
                        
                        Mybatis
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="rabbitmq">
                        
                        rabbitmq
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="38">
<input type="hidden" id="yelog_site_word_count" value="23.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类加载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>construct</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>debug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idea</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/02/27/mysql-innodb-mvcc/"
           data-tag="mysql,数据库"
           data-author="" >
            <span class="post-title" title="mysql-innodb-mvcc">mysql-innodb-mvcc</span>
            <span class="post-date" title="2024-02-27 10:10:01">2024/02/27</span>
        </a>
        
        
        <a  class="All golang 并发编程 "
           href="/2024/01/29/go-gmp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go_gmp">go_gmp</span>
            <span class="post-date" title="2024-01-29 15:16:43">2024/01/29</span>
        </a>
        
        
        <a  class="All rabbitmq "
           href="/2024/01/23/rabbitmq/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rabbitmq">rabbitmq</span>
            <span class="post-date" title="2024-01-23 14:57:17">2024/01/23</span>
        </a>
        
        
        <a  class="All 服务器 "
           href="/2023/12/26/tomcat/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tomcat+nginx">tomcat+nginx</span>
            <span class="post-date" title="2023-12-26 13:28:01">2023/12/26</span>
        </a>
        
        
        <a  class="All 分布式&amp;微服务 "
           href="/2023/12/26/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务治理">服务治理</span>
            <span class="post-date" title="2023-12-26 10:03:05">2023/12/26</span>
        </a>
        
        
        <a  class="All java 并发编程 "
           href="/2023/12/22/java-%E5%B9%B6%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java_并发">java_并发</span>
            <span class="post-date" title="2023-12-22 15:02:42">2023/12/22</span>
        </a>
        
        
        <a  class="All java jdk8 "
           href="/2023/12/20/java8-new/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java8_new">java8_new</span>
            <span class="post-date" title="2023-12-20 17:15:39">2023/12/20</span>
        </a>
        
        
        <a  class="All golang "
           href="/2023/12/19/go-goroutine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go_goroutine">go_goroutine</span>
            <span class="post-date" title="2023-12-19 15:52:12">2023/12/19</span>
        </a>
        
        
        <a  class="All golang "
           href="/2023/12/19/go-channel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go_channel">go_channel</span>
            <span class="post-date" title="2023-12-19 10:34:35">2023/12/19</span>
        </a>
        
        
        <a  class="All golang "
           href="/2023/10/27/golang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="golang">golang</span>
            <span class="post-date" title="2023-10-27 13:13:53">2023/10/27</span>
        </a>
        
        
        <a  class="All 大数据开发 hive "
           href="/2023/09/12/hive/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hive">hive</span>
            <span class="post-date" title="2023-09-12 15:18:18">2023/09/12</span>
        </a>
        
        
        <a  class="All 大数据开发 hadoop "
           href="/2023/09/12/yarn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yarn">yarn</span>
            <span class="post-date" title="2023-09-12 09:47:14">2023/09/12</span>
        </a>
        
        
        <a  class="All 大数据开发 hadoop "
           href="/2023/09/12/mapreduce/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mapreduce">mapreduce</span>
            <span class="post-date" title="2023-09-12 09:29:03">2023/09/12</span>
        </a>
        
        
        <a  class="All 大数据开发 hadoop "
           href="/2023/09/07/hadoop-server/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hadoop_server">hadoop_server</span>
            <span class="post-date" title="2023-09-07 13:38:52">2023/09/07</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/09/05/sql-lock/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql_lock">sql_lock</span>
            <span class="post-date" title="2023-09-05 14:35:13">2023/09/05</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/09/05/sql-trigger/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql_trigger">sql_trigger</span>
            <span class="post-date" title="2023-09-05 10:29:54">2023/09/05</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/09/04/sql-stored/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql_stored">sql_stored</span>
            <span class="post-date" title="2023-09-04 10:38:27">2023/09/04</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/09/01/sql-view/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql_view">sql_view</span>
            <span class="post-date" title="2023-09-01 12:59:44">2023/09/01</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/09/01/sql-optimize/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql_optimize">sql_optimize</span>
            <span class="post-date" title="2023-09-01 09:30:42">2023/09/01</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/29/mysql-index/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-index">mysql-index</span>
            <span class="post-date" title="2023-08-29 10:36:41">2023/08/29</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/29/mysql-engine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-storage-engine">mysql-storage-engine</span>
            <span class="post-date" title="2023-08-29 09:37:33">2023/08/29</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/28/transaction-sql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="transaction_sql">transaction_sql</span>
            <span class="post-date" title="2023-08-28 17:00:31">2023/08/28</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/28/select-tables/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="select_tables">select_tables</span>
            <span class="post-date" title="2023-08-28 13:53:25">2023/08/28</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2023/08/28/constraint/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="constraint">constraint</span>
            <span class="post-date" title="2023-08-28 12:25:25">2023/08/28</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/28/mysql-funs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-funs">mysql-funs</span>
            <span class="post-date" title="2023-08-28 09:19:42">2023/08/28</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/25/mysql-dcl/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-dcl">mysql-dcl</span>
            <span class="post-date" title="2023-08-25 18:32:55">2023/08/25</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/25/mysql-dql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-dql">mysql-dql</span>
            <span class="post-date" title="2023-08-25 18:32:47">2023/08/25</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/25/mysql-dml/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-dml">mysql-dml</span>
            <span class="post-date" title="2023-08-25 18:14:33">2023/08/25</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/25/mysql-ddl/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-ddl">mysql-ddl</span>
            <span class="post-date" title="2023-08-25 16:41:00">2023/08/25</span>
        </a>
        
        
        <a  class="All leetcode "
           href="/2023/06/12/constructTree/"
           data-tag="construct"
           data-author="" >
            <span class="post-title" title="constructTree">constructTree</span>
            <span class="post-date" title="2023-06-12 12:35:42">2023/06/12</span>
        </a>
        
        
        <a  class="All java jvm "
           href="/2023/05/24/jvm-class-loading-process/"
           data-tag="类加载"
           data-author="" >
            <span class="post-title" title="jvm-class-loading-process">jvm-class-loading-process</span>
            <span class="post-date" title="2023-05-24 15:56:37">2023/05/24</span>
        </a>
        
        
        <a  class="All java jvm "
           href="/2023/05/23/jvm-learn/"
           data-tag="jvm"
           data-author="" >
            <span class="post-title" title="jvm-learn">jvm-learn</span>
            <span class="post-date" title="2023-05-23 16:32:08">2023/05/23</span>
        </a>
        
        
        <a  class="All 工具 idea debug "
           href="/2023/05/12/debug-skill/"
           data-tag="debug,idea"
           data-author="" >
            <span class="post-title" title="debug-skill">debug-skill</span>
            <span class="post-date" title="2023-05-12 12:35:32">2023/05/12</span>
        </a>
        
        
        <a  class="All 工具 git "
           href="/2023/05/10/git-learning/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git-learning">git-learning</span>
            <span class="post-date" title="2023-05-10 18:14:02">2023/05/10</span>
        </a>
        
        
        <a  class="All Mybatis "
           href="/2023/05/10/MybatisMapperXML%E6%96%87%E4%BB%B6%E6%8A%A5%E9%94%99/"
           data-tag="bug"
           data-author="" >
            <span class="post-title" title="Mybatis:MapperXML文件报错(Unable to resolve table &#39;limit&#39;)">Mybatis:MapperXML文件报错(Unable to resolve table &#39;limit&#39;)</span>
            <span class="post-date" title="2023-05-10 14:33:43">2023/05/10</span>
        </a>
        
        
        <a  class="All leetcode "
           href="/2023/05/10/leetcode-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/"
           data-tag="动态规划"
           data-author="" >
            <span class="post-title" title="leetcode-最长回文子串">leetcode-最长回文子串</span>
            <span class="post-date" title="2023-05-10 10:51:43">2023/05/10</span>
        </a>
        
        
        <a  class="All 大数据开发 hive "
           href="/2023/05/09/Hive-SQL%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo-use">hexo-use</span>
            <span class="post-date" title="2023-05-09 22:03:50">2023/05/09</span>
        </a>
        
        
        <a  class="All 工具 hexo "
           href="/2023/05/09/hexo-use/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo-use">hexo-use</span>
            <span class="post-date" title="2023-05-09 22:03:50">2023/05/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-golang" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">golang</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="golang">golang</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-10-31 15:41:32'>2023-10-27 13:13</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#golang%E5%AD%A6%E4%B9%A0"><span class="toc-text">golang学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#go%E5%9F%BA%E7%A1%80"><span class="toc-text">go基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">go数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F"><span class="toc-text">go变量和常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go%E6%95%B0%E7%BB%84"><span class="toc-text">go数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">go结构体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go%E5%88%87%E7%89%87"><span class="toc-text">go切片</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="golang学习"><a href="#golang学习" class="headerlink" title="golang学习"></a>golang学习</h1><p>go语言主要特性</p>
<ul>
<li>自动垃圾回收</li>
<li>更丰富的内置类型</li>
<li>函数多返回值</li>
<li>错误处理</li>
<li>匿名函数和闭包</li>
<li>类型和接口</li>
<li>并发编程</li>
<li>反射</li>
<li>语言交互性</li>
</ul>
<h2 id="go基础"><a href="#go基础" class="headerlink" title="go基础"></a>go基础</h2><ul>
<li><p>包声明</p>
<p>package，每个go应用程序都包含一个名为main的包</p>
</li>
<li><p>引入包</p>
<p>import</p>
</li>
<li><p>函数</p>
<p>func，main函数是每一个可执行程序必须包含的，一般是启动后第一个执行的，如果有init()函数会先执行该函数</p>
</li>
<li><p>变量</p>
</li>
<li><p>语句 &amp; 表达式</p>
</li>
<li><p>注释</p>
</li>
</ul>
<p>注意：当<strong>标识符</strong>（包括常量、变量、类型、函数名、结构字段等等）以一个大写字母开头，如：Group1，那么使用这种形式的标识符的对象就可以被外部包的代码所使用（客户端程序需要先导入这个包），这被称为导出（像面向对象语言中的 public）；标识符如果以小写字母开头，则对包外是不可见的，但是他们在整个包的内部是可见并且可用的（像面向对象语言中的 protected ）。</p>
<p>{必须当在函数后面，不能另起一行。</p>
<p>每个分局不用;结尾，但是多个语句在同一行需要;分割</p>
<p>变量的声明必须用空格隔开</p>
<h2 id="go数据类型"><a href="#go数据类型" class="headerlink" title="go数据类型"></a>go数据类型</h2><p>布尔类型：var a bool</p>
<p>数字类型：int，float32，float64，支持整型和浮点型数字，并且支持复数，其中位的运算采用补码</p>
<p>字符串类型：由单个字符连接起来的，字符串的字节使用utf-8编码标识unicode文本</p>
<p>派生类似：</p>
<ul>
<li>指针类型（Pointer）</li>
<li>数组类型</li>
<li>结构化类型（struct）</li>
<li>Channel类型</li>
<li>函数类型</li>
<li>切片类型</li>
<li>接口类型（interface）</li>
<li>Map类型</li>
</ul>
<h2 id="go变量和常量"><a href="#go变量和常量" class="headerlink" title="go变量和常量"></a>go变量和常量</h2><p><strong>变量</strong>：var关键字，</p>
<p>可以将 var f string &#x3D; “Runoob” 简写为 f :&#x3D; “Runoob”这是使用变量的首选形式，但是它只能被用在函数体内，而不可以用于全局变量的声明与赋值。使用操作符 :&#x3D; 可以高效地创建一个新的变量，称之为初始化声明。</p>
<p>如果在相同的代码块中，我们不可以再次对于相同名称的变量使用初始化声明，编译器会提示错误 no new variables on left side of :&#x3D;，但是重新赋值 是可以的，因为这是给相同的变量赋予一个新的值。</p>
<p>如果你声明了一个局部变量却没有在相同的代码块中使用它，同样会得到编译错误，但是全局变量是允许声明但不使用的</p>
<p>并行 或 同时 赋值。如果你想要交换两个变量的值，则可以简单地使用 <strong>a, b &#x3D; b, a</strong>，两个变量的类型必须是相同。</p>
<p>空白标识符 _ 也被用于抛弃值，如值 5 在：, b &#x3D; 5, 7 中被抛弃。空白标识符 _ 也被用于抛弃值，如值 5 在：, b &#x3D; 5, 7 中被抛弃。</p>
<p>并行赋值也被用于当一个函数返回多个返回值时，比如这里的 val 和错误 err 是通过调用 Func1 函数同时得到：val, err &#x3D; Func1(var1)。</p>
<p><strong>常量</strong>：const</p>
<p>iota，特殊常量，可以认为是一个可以被编译器修改的常量。</p>
<p>iota 在 const关键字出现时将被重置为 0(const 内部的第一行之前)，const 中每新增一行常量声明将使 iota 计数一次(iota 可理解为 const 语句块中的行索引)。</p>
<p>也就是默认常量不声明就为行索引，上一行有赋值和上一行赋值一样</p>
<h2 id="go数组"><a href="#go数组" class="headerlink" title="go数组"></a>go数组</h2><p>数组的大小是类型的一部分，因此不同大小的数组是不兼容的，也就是说[5]int和[10]int是不同的类型</p>
<p>如果数组长度不确定，可以使用…代替数组的长度，编译器会根据元素个数自行推断数组的长度</p>
<p>如果设置了数组的长度，我们还可以通过指定下标来初始化元素</p>
<p>balance:&#x3D;[5]float32{1:2.0,3:7.0}</p>
<h2 id="go结构体"><a href="#go结构体" class="headerlink" title="go结构体"></a>go结构体</h2><p>结构体定义使用type和struct语句</p>
<pre><code>type struct_variable_type struct &#123;
   member definition
   member definition
   ...
   member definition
&#125;
</code></pre>
<h2 id="go切片"><a href="#go切片" class="headerlink" title="go切片"></a>go切片</h2><p>内置类型切片（动态数组），与数组相比切片的长度不固定，可以追加元素，在追加时可能使切片的容量增大</p>
<p>可以声明一个未指定大小的数组来定义切片</p>
<pre><code class="go">var a []type
</code></pre>
<p>或使用make()来创建切片</p>
<pre><code class="go">var s []type=make([]type,len)
s:=make([]type,len)
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 Mhen
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("black_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
