<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sql_lock | mhen</title>
  <meta name="keywords" content="">
  <meta name="description" content="sql_lock | mhen">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="golang学习go语言主要特性  自动垃圾回收 更丰富的内置类型 函数多返回值 错误处理 匿名函数和闭包 类型和接口 并发编程 反射 语言交互性  go基础 包声明 package，每个go应用程序都包含一个名为main的包  引入包 import  函数 func，main函数是每一个可执行程序必须包含的，一般是启动后第一个执行的，如果有init()函数会先执行该函数  变量  语句 &amp;amp">
<meta property="og:type" content="article">
<meta property="og:title" content="golang">
<meta property="og:url" content="http://example.com/2023/10/27/golang/index.html">
<meta property="og:site_name" content="mhen">
<meta property="og:description" content="golang学习go语言主要特性  自动垃圾回收 更丰富的内置类型 函数多返回值 错误处理 匿名函数和闭包 类型和接口 并发编程 反射 语言交互性  go基础 包声明 package，每个go应用程序都包含一个名为main的包  引入包 import  函数 func，main函数是每一个可执行程序必须包含的，一般是启动后第一个执行的，如果有init()函数会先执行该函数  变量  语句 &amp;amp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-27T05:13:53.000Z">
<meta property="article:modified_time" content="2023-10-31T07:41:32.717Z">
<meta property="article:author" content="mhen">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>mhen</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->git">
                                        
                                        git
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->hexo">
                                        
                                        hexo
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->idea">
                                        <i class="fold iconfont icon-right"></i>
                                        
                                        idea
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                        <ul class="sub hide">
                                            
                                                <li>
                                                    <div data-rel="工具<--->ideadebug">
                                                        
                                                        debug
                                                        
                                                            <small>(1)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(15)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->mysql">
                                        
                                        mysql
                                        
                                            <small>(14
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="大数据开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        大数据开发
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="大数据开发<--->hadoop">
                                        
                                        hadoop
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大数据开发<--->hive">
                                        
                                        hive
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="golang">
                        
                        golang
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="java">
                        <i class="fold iconfont icon-right"></i>
                        
                        java
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="java<--->jvm">
                                        
                                        jvm
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="leetcode">
                        
                        leetcode
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Mybatis">
                        
                        Mybatis
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">
<input type="hidden" id="yelog_site_word_count" value="19.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类加载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>construct</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>debug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idea</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All golang "
           href="/2023/10/27/golang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="golang">golang</span>
            <span class="post-date" title="2023-10-27 13:13:53">2023/10/27</span>
        </a>
        
        
        <a  class="All 大数据开发 hive "
           href="/2023/09/12/hive/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hive">hive</span>
            <span class="post-date" title="2023-09-12 15:18:18">2023/09/12</span>
        </a>
        
        
        <a  class="All 大数据开发 hadoop "
           href="/2023/09/12/yarn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yarn">yarn</span>
            <span class="post-date" title="2023-09-12 09:47:14">2023/09/12</span>
        </a>
        
        
        <a  class="All 大数据开发 hadoop "
           href="/2023/09/12/mapreduce/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mapreduce">mapreduce</span>
            <span class="post-date" title="2023-09-12 09:29:03">2023/09/12</span>
        </a>
        
        
        <a  class="All 大数据开发 hadoop "
           href="/2023/09/07/hadoop-server/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hadoop_server">hadoop_server</span>
            <span class="post-date" title="2023-09-07 13:38:52">2023/09/07</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/09/05/sql-lock/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql_lock">sql_lock</span>
            <span class="post-date" title="2023-09-05 14:35:13">2023/09/05</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/09/05/sql-trigger/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql_trigger">sql_trigger</span>
            <span class="post-date" title="2023-09-05 10:29:54">2023/09/05</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/09/04/sql-stored/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql_stored">sql_stored</span>
            <span class="post-date" title="2023-09-04 10:38:27">2023/09/04</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/09/01/sql-view/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql_view">sql_view</span>
            <span class="post-date" title="2023-09-01 12:59:44">2023/09/01</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/09/01/sql-optimize/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql_optimize">sql_optimize</span>
            <span class="post-date" title="2023-09-01 09:30:42">2023/09/01</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/29/mysql-index/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-index">mysql-index</span>
            <span class="post-date" title="2023-08-29 10:36:41">2023/08/29</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/29/mysql-engine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-storage-engine">mysql-storage-engine</span>
            <span class="post-date" title="2023-08-29 09:37:33">2023/08/29</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/28/transaction-sql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="transaction_sql">transaction_sql</span>
            <span class="post-date" title="2023-08-28 17:00:31">2023/08/28</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/28/select-tables/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="select_tables">select_tables</span>
            <span class="post-date" title="2023-08-28 13:53:25">2023/08/28</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2023/08/28/constraint/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="constraint">constraint</span>
            <span class="post-date" title="2023-08-28 12:25:25">2023/08/28</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/28/mysql-funs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-funs">mysql-funs</span>
            <span class="post-date" title="2023-08-28 09:19:42">2023/08/28</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/25/mysql-dcl/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-dcl">mysql-dcl</span>
            <span class="post-date" title="2023-08-25 18:32:55">2023/08/25</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/25/mysql-dql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-dql">mysql-dql</span>
            <span class="post-date" title="2023-08-25 18:32:47">2023/08/25</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/25/mysql-dml/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-dml">mysql-dml</span>
            <span class="post-date" title="2023-08-25 18:14:33">2023/08/25</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/25/mysql-ddl/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-ddl">mysql-ddl</span>
            <span class="post-date" title="2023-08-25 16:41:00">2023/08/25</span>
        </a>
        
        
        <a  class="All leetcode "
           href="/2023/06/12/constructTree/"
           data-tag="construct"
           data-author="" >
            <span class="post-title" title="constructTree">constructTree</span>
            <span class="post-date" title="2023-06-12 12:35:42">2023/06/12</span>
        </a>
        
        
        <a  class="All java jvm "
           href="/2023/05/24/jvm-class-loading-process/"
           data-tag="类加载"
           data-author="" >
            <span class="post-title" title="jvm-class-loading-process">jvm-class-loading-process</span>
            <span class="post-date" title="2023-05-24 15:56:37">2023/05/24</span>
        </a>
        
        
        <a  class="All java jvm "
           href="/2023/05/23/jvm-learn/"
           data-tag="jvm"
           data-author="" >
            <span class="post-title" title="jvm-learn">jvm-learn</span>
            <span class="post-date" title="2023-05-23 16:32:08">2023/05/23</span>
        </a>
        
        
        <a  class="All 工具 idea debug "
           href="/2023/05/12/debug-skill/"
           data-tag="debug,idea"
           data-author="" >
            <span class="post-title" title="debug-skill">debug-skill</span>
            <span class="post-date" title="2023-05-12 12:35:32">2023/05/12</span>
        </a>
        
        
        <a  class="All 工具 git "
           href="/2023/05/10/git-learning/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git-learning">git-learning</span>
            <span class="post-date" title="2023-05-10 18:14:02">2023/05/10</span>
        </a>
        
        
        <a  class="All Mybatis "
           href="/2023/05/10/MybatisMapperXML%E6%96%87%E4%BB%B6%E6%8A%A5%E9%94%99/"
           data-tag="bug"
           data-author="" >
            <span class="post-title" title="Mybatis:MapperXML文件报错(Unable to resolve table &#39;limit&#39;)">Mybatis:MapperXML文件报错(Unable to resolve table &#39;limit&#39;)</span>
            <span class="post-date" title="2023-05-10 14:33:43">2023/05/10</span>
        </a>
        
        
        <a  class="All leetcode "
           href="/2023/05/10/leetcode-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/"
           data-tag="动态规划"
           data-author="" >
            <span class="post-title" title="leetcode-最长回文子串">leetcode-最长回文子串</span>
            <span class="post-date" title="2023-05-10 10:51:43">2023/05/10</span>
        </a>
        
        
        <a  class="All 工具 hexo "
           href="/2023/05/09/hexo-use/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo-use">hexo-use</span>
            <span class="post-date" title="2023-05-09 22:03:50">2023/05/09</span>
        </a>
        
        
        <a  class="All 大数据开发 hive "
           href="/2023/05/09/Hive-SQL%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo-use">hexo-use</span>
            <span class="post-date" title="2023-05-09 22:03:50">2023/05/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-sql-lock" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">sql_lock</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数据库">数据库</a> > 
            
            <a  data-rel="数据库&lt;---&gt;mysql">mysql</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-09-06 09:55:55'>2023-09-05 14:35</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:667</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%81"><span class="toc-text">锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%94%81"><span class="toc-text">全局锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E7%BA%A7%E9%94%81"><span class="toc-text">表级锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E7%BA%A7%E9%94%81"><span class="toc-text">行级锁</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><h2 id="全局锁"><a href="#全局锁" class="headerlink" title="全局锁"></a>全局锁</h2><p>对整个数据库加锁，之后整个实例处于只读状态，后续的dml的写语句，ddl语句，已经更新操作的事务提交语句都将被阻塞。</p>
<p>典型的使用场景是做全库的逻辑备份，对所有的表进行锁定，从而获取一致性视图，保证数据的完整性。</p>
<p>特点：</p>
<p>​	如果在主库上备份，那么在备份期间都不能执行更新，业务基本上就得停摆。</p>
<p>​	如果从库上备份，那么在备份期间从库不能执行主库同步过来的二进制日志，会导致主从延迟。</p>
<p>在innodb引擎中，我们可以在备份时加上参数–single-transaction参数来完成不加锁的一致性数据备份</p>
<pre><code class="sql">mysqldump --single-transaction -uroot -p123456 itcase&gt;itcast.sql
</code></pre>
<h2 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h2><p>每次操作锁住整张表。锁定粒度大，发生锁冲突的概率最高，并发度最低。应用在mylsam，innodb，bdb等存储引擎中。</p>
<p>对于表级锁，主要分为以下三类：</p>
<p>表锁</p>
<p>​	表共享读锁（read lock）</p>
<p>​	表独占写锁 （write lock）</p>
<p>元数据锁（mdl）</p>
<p>系统 自动控制，无需显式使用。主要作用是维护表元数据的数据一致性，在表上有活动事务的时候，不可以对元数据进行写入操作。为了避免dml和ddl冲突，保证读写的正确性。</p>
<p>在mysql5.5中引入了mdl，对一张表进行增删改查的时候，加mdl读锁（共享）；当对表结构进行变更操作的时候，加mdl写锁（排他）。</p>
<p>意向锁</p>
<p>​	意向共享锁（IS）：由语句select…lock in share mode添加</p>
<p>​	意向排他锁（IX）：由insert，update，delete，select…for update添加</p>
<h2 id="行级锁"><a href="#行级锁" class="headerlink" title="行级锁"></a>行级锁</h2><p>每次操作锁住对应的行数据。锁定粒度最小，发生锁冲突的概率最低，并发度最高。应用在innodb中。</p>
<p>innodb的数据是基于索引组织的，行锁是通过对索引上的索引项加锁来实现的，而不是对记录加的锁。对于行级锁，主要分为以下三类：</p>
<p>​	行锁：锁住单行记录的锁，防止其他事务对此行进行update和delete，在rc，rr隔离级别下都支持</p>
<p>​		共享锁（S），排他锁（X）</p>
<p>​	间隙锁：锁定索引记录间隙（不包含改记录），确保索引记录间隙不变，防止其他事务在这个间隙进行insert，产生幻读。在rr隔离级别下都支持。vb  </p>
<p>​	临键锁：行锁和间隙锁组合，同时锁住数据，并锁住数据前面的间隙gap，在rr隔离级别下支持。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 Mhen
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("black_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
