<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>mysql-storage-engine | mhen</title>
  <meta name="keywords" content="">
  <meta name="description" content="mysql-storage-engine | mhen">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="GMP模型goroutine的并发编程模型基于gmp模型G:表示goroutine，每个goroutine都有自己的栈空间，定时器，初始化的栈空间在2k左右，空间会随着需求增长M:抽象化代表内核线程，记录内核线程栈信息，当goroutine调度到线程时，使用该goroutine自己的栈信息P:代表调度器，负责调度goroutine，维护一个本地goroutine队列，M从P上获得goroutine">
<meta property="og:type" content="article">
<meta property="og:title" content="go_gmp">
<meta property="og:url" content="http://example.com/2024/01/29/go-gmp/index.html">
<meta property="og:site_name" content="mhen">
<meta property="og:description" content="GMP模型goroutine的并发编程模型基于gmp模型G:表示goroutine，每个goroutine都有自己的栈空间，定时器，初始化的栈空间在2k左右，空间会随着需求增长M:抽象化代表内核线程，记录内核线程栈信息，当goroutine调度到线程时，使用该goroutine自己的栈信息P:代表调度器，负责调度goroutine，维护一个本地goroutine队列，M从P上获得goroutine">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-29T07:16:43.000Z">
<meta property="article:modified_time" content="2024-01-29T09:52:29.073Z">
<meta property="article:author" content="mhen">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>mhen</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(37)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->git">
                                        
                                        git
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->hexo">
                                        
                                        hexo
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->idea">
                                        <i class="fold iconfont icon-right"></i>
                                        
                                        idea
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                        <ul class="sub hide">
                                            
                                                <li>
                                                    <div data-rel="工具<--->ideadebug">
                                                        
                                                        debug
                                                        
                                                            <small>(1)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(15)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->mysql">
                                        
                                        mysql
                                        
                                            <small>(14
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="大数据开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        大数据开发
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="大数据开发<--->hadoop">
                                        
                                        hadoop
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大数据开发<--->hive">
                                        
                                        hive
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分布式&amp;微服务">
                        
                        分布式&amp;微服务
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="服务器">
                        
                        服务器
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="golang">
                        <i class="fold iconfont icon-right"></i>
                        
                        golang
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="golang<--->并发编程">
                                        
                                        并发编程
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="java">
                        <i class="fold iconfont icon-right"></i>
                        
                        java
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="java<--->并发编程">
                                        
                                        并发编程
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="java<--->jdk8">
                                        
                                        jdk8
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="java<--->jvm">
                                        
                                        jvm
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="leetcode">
                        
                        leetcode
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Mybatis">
                        
                        Mybatis
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="rabbitmq">
                        
                        rabbitmq
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">
<input type="hidden" id="yelog_site_word_count" value="22.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类加载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>construct</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>debug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idea</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All golang 并发编程 "
           href="/2024/01/29/go-gmp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go_gmp">go_gmp</span>
            <span class="post-date" title="2024-01-29 15:16:43">2024/01/29</span>
        </a>
        
        
        <a  class="All rabbitmq "
           href="/2024/01/23/rabbitmq/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rabbitmq">rabbitmq</span>
            <span class="post-date" title="2024-01-23 14:57:17">2024/01/23</span>
        </a>
        
        
        <a  class="All 服务器 "
           href="/2023/12/26/tomcat/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tomcat+nginx">tomcat+nginx</span>
            <span class="post-date" title="2023-12-26 13:28:01">2023/12/26</span>
        </a>
        
        
        <a  class="All 分布式&amp;微服务 "
           href="/2023/12/26/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务治理">服务治理</span>
            <span class="post-date" title="2023-12-26 10:03:05">2023/12/26</span>
        </a>
        
        
        <a  class="All java 并发编程 "
           href="/2023/12/22/java-%E5%B9%B6%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java_并发">java_并发</span>
            <span class="post-date" title="2023-12-22 15:02:42">2023/12/22</span>
        </a>
        
        
        <a  class="All java jdk8 "
           href="/2023/12/20/java8-new/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java8_new">java8_new</span>
            <span class="post-date" title="2023-12-20 17:15:39">2023/12/20</span>
        </a>
        
        
        <a  class="All golang "
           href="/2023/12/19/go-goroutine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go_goroutine">go_goroutine</span>
            <span class="post-date" title="2023-12-19 15:52:12">2023/12/19</span>
        </a>
        
        
        <a  class="All golang "
           href="/2023/12/19/go-channel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go_channel">go_channel</span>
            <span class="post-date" title="2023-12-19 10:34:35">2023/12/19</span>
        </a>
        
        
        <a  class="All golang "
           href="/2023/10/27/golang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="golang">golang</span>
            <span class="post-date" title="2023-10-27 13:13:53">2023/10/27</span>
        </a>
        
        
        <a  class="All 大数据开发 hive "
           href="/2023/09/12/hive/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hive">hive</span>
            <span class="post-date" title="2023-09-12 15:18:18">2023/09/12</span>
        </a>
        
        
        <a  class="All 大数据开发 hadoop "
           href="/2023/09/12/yarn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yarn">yarn</span>
            <span class="post-date" title="2023-09-12 09:47:14">2023/09/12</span>
        </a>
        
        
        <a  class="All 大数据开发 hadoop "
           href="/2023/09/12/mapreduce/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mapreduce">mapreduce</span>
            <span class="post-date" title="2023-09-12 09:29:03">2023/09/12</span>
        </a>
        
        
        <a  class="All 大数据开发 hadoop "
           href="/2023/09/07/hadoop-server/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hadoop_server">hadoop_server</span>
            <span class="post-date" title="2023-09-07 13:38:52">2023/09/07</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/09/05/sql-lock/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql_lock">sql_lock</span>
            <span class="post-date" title="2023-09-05 14:35:13">2023/09/05</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/09/05/sql-trigger/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql_trigger">sql_trigger</span>
            <span class="post-date" title="2023-09-05 10:29:54">2023/09/05</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/09/04/sql-stored/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql_stored">sql_stored</span>
            <span class="post-date" title="2023-09-04 10:38:27">2023/09/04</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/09/01/sql-view/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql_view">sql_view</span>
            <span class="post-date" title="2023-09-01 12:59:44">2023/09/01</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/09/01/sql-optimize/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql_optimize">sql_optimize</span>
            <span class="post-date" title="2023-09-01 09:30:42">2023/09/01</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/29/mysql-index/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-index">mysql-index</span>
            <span class="post-date" title="2023-08-29 10:36:41">2023/08/29</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/29/mysql-engine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-storage-engine">mysql-storage-engine</span>
            <span class="post-date" title="2023-08-29 09:37:33">2023/08/29</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/28/transaction-sql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="transaction_sql">transaction_sql</span>
            <span class="post-date" title="2023-08-28 17:00:31">2023/08/28</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/28/select-tables/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="select_tables">select_tables</span>
            <span class="post-date" title="2023-08-28 13:53:25">2023/08/28</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2023/08/28/constraint/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="constraint">constraint</span>
            <span class="post-date" title="2023-08-28 12:25:25">2023/08/28</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/28/mysql-funs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-funs">mysql-funs</span>
            <span class="post-date" title="2023-08-28 09:19:42">2023/08/28</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/25/mysql-dcl/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-dcl">mysql-dcl</span>
            <span class="post-date" title="2023-08-25 18:32:55">2023/08/25</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/25/mysql-dql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-dql">mysql-dql</span>
            <span class="post-date" title="2023-08-25 18:32:47">2023/08/25</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/25/mysql-dml/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-dml">mysql-dml</span>
            <span class="post-date" title="2023-08-25 18:14:33">2023/08/25</span>
        </a>
        
        
        <a  class="All 数据库 mysql "
           href="/2023/08/25/mysql-ddl/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-ddl">mysql-ddl</span>
            <span class="post-date" title="2023-08-25 16:41:00">2023/08/25</span>
        </a>
        
        
        <a  class="All leetcode "
           href="/2023/06/12/constructTree/"
           data-tag="construct"
           data-author="" >
            <span class="post-title" title="constructTree">constructTree</span>
            <span class="post-date" title="2023-06-12 12:35:42">2023/06/12</span>
        </a>
        
        
        <a  class="All java jvm "
           href="/2023/05/24/jvm-class-loading-process/"
           data-tag="类加载"
           data-author="" >
            <span class="post-title" title="jvm-class-loading-process">jvm-class-loading-process</span>
            <span class="post-date" title="2023-05-24 15:56:37">2023/05/24</span>
        </a>
        
        
        <a  class="All java jvm "
           href="/2023/05/23/jvm-learn/"
           data-tag="jvm"
           data-author="" >
            <span class="post-title" title="jvm-learn">jvm-learn</span>
            <span class="post-date" title="2023-05-23 16:32:08">2023/05/23</span>
        </a>
        
        
        <a  class="All 工具 idea debug "
           href="/2023/05/12/debug-skill/"
           data-tag="debug,idea"
           data-author="" >
            <span class="post-title" title="debug-skill">debug-skill</span>
            <span class="post-date" title="2023-05-12 12:35:32">2023/05/12</span>
        </a>
        
        
        <a  class="All 工具 git "
           href="/2023/05/10/git-learning/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git-learning">git-learning</span>
            <span class="post-date" title="2023-05-10 18:14:02">2023/05/10</span>
        </a>
        
        
        <a  class="All Mybatis "
           href="/2023/05/10/MybatisMapperXML%E6%96%87%E4%BB%B6%E6%8A%A5%E9%94%99/"
           data-tag="bug"
           data-author="" >
            <span class="post-title" title="Mybatis:MapperXML文件报错(Unable to resolve table &#39;limit&#39;)">Mybatis:MapperXML文件报错(Unable to resolve table &#39;limit&#39;)</span>
            <span class="post-date" title="2023-05-10 14:33:43">2023/05/10</span>
        </a>
        
        
        <a  class="All leetcode "
           href="/2023/05/10/leetcode-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/"
           data-tag="动态规划"
           data-author="" >
            <span class="post-title" title="leetcode-最长回文子串">leetcode-最长回文子串</span>
            <span class="post-date" title="2023-05-10 10:51:43">2023/05/10</span>
        </a>
        
        
        <a  class="All 工具 hexo "
           href="/2023/05/09/hexo-use/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo-use">hexo-use</span>
            <span class="post-date" title="2023-05-09 22:03:50">2023/05/09</span>
        </a>
        
        
        <a  class="All 大数据开发 hive "
           href="/2023/05/09/Hive-SQL%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo-use">hexo-use</span>
            <span class="post-date" title="2023-05-09 22:03:50">2023/05/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-mysql-engine" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">mysql-storage-engine</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数据库">数据库</a> > 
            
            <a  data-rel="数据库&lt;---&gt;mysql">mysql</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-09-06 15:24:32'>2023-08-29 09:37</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mysql-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="toc-text">mysql-存储引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-text">mysql体系结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="toc-text">存储引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#InnoDB"><span class="toc-text">InnoDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MyISM"><span class="toc-text">MyISM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Memory"><span class="toc-text">Memory</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InnoDB-1"><span class="toc-text">InnoDB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-text">架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E7%BA%BF%E7%A8%8B"><span class="toc-text">后台线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86"><span class="toc-text">事务原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVCC"><span class="toc-text">MVCC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E8%AF%BB"><span class="toc-text">当前读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E7%85%A7%E8%AF%BB"><span class="toc-text">快照读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mvcc"><span class="toc-text">mvcc</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="mysql-存储引擎"><a href="#mysql-存储引擎" class="headerlink" title="mysql-存储引擎"></a>mysql-存储引擎</h1><h2 id="mysql体系结构"><a href="#mysql体系结构" class="headerlink" title="mysql体系结构"></a>mysql体系结构</h2><p><img src="/..%5Cimages%5Cimage-mysql%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png" alt="image-20230829093941681"></p>
<p>连接层，服务层，引擎层，存储层</p>
<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>存储引擎是存储数据，建立索引，更新&#x2F;查询数据等技术的实现方式。存储引擎是基于表的，而不是基于库的，所以存储引擎可以被称为表类型。</p>
<h3 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h3><p>兼顾高可靠性和高性能的通用存储引擎，在mysql5.5之后，InnoDB是默认的存储引擎。</p>
<p>特点：</p>
<p>DML操作遵循ACID模型，支持<strong>事务</strong>；</p>
<p><strong>行级锁</strong>，提高并发访问性能；</p>
<p>支持外键foreign key约束，保证数据的完整性和正确性。</p>
<p>文件：</p>
<p>xxx.ibd：xxx代表的是表名，innoDB引擎的每张表都会对应这样一个表空间文件，存储该表的表结构（frm，sdi），索引和数据。</p>
<p>参数：innodb_file_per_table</p>
<h3 id="MyISM"><a href="#MyISM" class="headerlink" title="MyISM"></a>MyISM</h3><p>mysql早期的默认存储引擎。</p>
<p>特点：</p>
<p>不支持事务，不支持外键</p>
<p>支持表锁，不支持行锁</p>
<p>访问速度快</p>
<p>文件：</p>
<p>xxx.sdi：存储表结构信息</p>
<p>xxx.MYD：存储数据<br>xxx.MYI：存储索引</p>
<h3 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h3><p>表数据存储在内存中，由于受到硬件问题，或断电问题的影响，只能将这些表作为临时表或缓存使用</p>
<p>特点：</p>
<p>内存存放</p>
<p>hash索引（默认）</p>
<p>文件：</p>
<p>xxx.sdi：存储表结构信息</p>
<p><img src="/..%5Cimages%5Cimage-%E5%BC%95%E6%93%8E%E7%89%B9%E7%82%B9.png" alt="image-20230829100341545"></p>
<h2 id="InnoDB-1"><a href="#InnoDB-1" class="headerlink" title="InnoDB"></a>InnoDB</h2><p><img src="/..%5Cimages%5Cinnodb.png" alt="image-20230906102612387"></p>
<p>表空间</p>
<p>ibd文件，一个mysql实例可以对应多个表空间，用于存储记录，索引等数据</p>
<p>段</p>
<p>分为数据段，索引段，回滚段，innodb是索引组织表，数据段就是b+树的叶子节点，索引段为b+树的非叶子节点。</p>
<p>区</p>
<p>表空间的单元结构，每个区的大小为1M。默认情况下，innodb存储引擎页大小为16k，即一个区中一共有64个连续的页。</p>
<p>页</p>
<p>innodb存储引擎磁盘管理的最小单元，每个页的大小默认为16kb，为了保证页的连续性，innodb存储引擎每次从磁盘申请4-5个区。</p>
<p>行</p>
<p>innodb存储引擎数据是按行进行存放的。</p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p><img src="/..%5Cimages%5Cinnodb%E6%9E%B6%E6%9E%84.png" alt="image-20230906103426248"></p>
<h3 id="后台线程"><a href="#后台线程" class="headerlink" title="后台线程"></a>后台线程</h3><p><img src="F:\swag-lay.github.io\source\images\innodb后台线程.png" alt="image-20230906133932389"></p>
<p>master thread</p>
<p>核心后台线程，负责调度其他线程，还负责将缓冲池中的数据异步刷新到磁盘中，保持数据的一致性，还包括脏页的刷新，合并插入缓存，undo页的回收</p>
<p>io thread</p>
<p>大量使用了aio来处理io请求，这样可以极大地提高数据库的性能，而io thread负责这些io的回调</p>
<table>
<thead>
<tr>
<th>线程类型</th>
<th>默认个数</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td>read thread</td>
<td>4</td>
<td>负责读操作</td>
</tr>
<tr>
<td>write thread</td>
<td>4</td>
<td>负责写操作</td>
</tr>
<tr>
<td>log thread</td>
<td>1</td>
<td>负责将日志缓冲区刷新到磁盘</td>
</tr>
<tr>
<td>insert buffer thread</td>
<td>1</td>
<td>负责将写缓冲区内容刷新到磁盘</td>
</tr>
</tbody></table>
<p>purge thread</p>
<p>主要用于回收事务已经提交了的undo log，在事务提交之后，undo log可能不用了，就用它来回收。</p>
<p>page cleaner thread</p>
<p>协助master thread刷新脏页到磁盘的线程，他可以减轻master thread的工作压力，减少阻塞</p>
<h3 id="事务原理"><a href="#事务原理" class="headerlink" title="事务原理"></a>事务原理</h3><p>不可分割的工作单位，把所有的操作作为一个整体一起向系统提交或撤销操作请求，即这些操作要么同时成功，要么同时失败。</p>
<p>acid特性</p>
<p>原子性，一致性，持久性是由redo log，undo log决定的。</p>
<p>隔离性是由锁，mvcc决定的。</p>
<p>redo log：重做日志，记录的是事务提交时数据页的物理修改，是用来实现事务的持久性。改日志文件由两部分组成：重做日志缓冲（redo log buffer）以及重做日志文件（redo log file），前者是在内存中，后者在磁盘中。当事务提交之后会把所有修改信息都存到改日志文件中，用于在刷新脏页到磁盘，发生错误时，进行数据恢复使用。</p>
<p>undo log：回滚日志，用于记录数据被修改前的信息，作用包含两个：提供回滚和mvcc（多版本并发控制）</p>
<p>undo log和redo log记录物理日志不一样，它是逻辑日志。</p>
<p>undo log销毁：undo log在事务执行时产生，事务提交时，并不会立即删除undo log，因为这些日志可能还用于mvcc</p>
<p>undo log存储：undo log采用段的方式进行管理和记录，存放在前面介绍rollback segment回滚段中，内部包含1024个undo log segment</p>
<p>当insert的时候,产生的undo log日志只在回滚时需要,在事务提交后,可被立即删除.</p>
<p>而update,delete的时候,产生的undo log日志不仅在回滚时需要,在快照时也需要,不会立即被删除</p>
<p>undo log版本链:不同事务或相同事务对同一条记录进行修改,会导致该记录的undolog生成一条记录版本链表,链表的头部是最新的旧记录,链表尾部是最早的旧记录.</p>
<h3 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h3><h4 id="当前读"><a href="#当前读" class="headerlink" title="当前读"></a>当前读</h4><p>读取的是记录的最新版本，读取时还要保证其他并发事务不能修改当前记录，会对读取的记录进行加锁。对于我们日常的操作，如：select…lock in share mode(共享锁)，select…for update,update,insert,delete(排他锁)都是一种当前读</p>
<h4 id="快照读"><a href="#快照读" class="headerlink" title="快照读"></a>快照读</h4><p>简单的select（不加锁）就是快照读，快照读，读取的是记录数据的可见版本，有可能是历史数据，不加锁，是非阻塞读</p>
<p>read committed：每次select，都生成一个快照读</p>
<p>repeatable read：开启事务后第一个select语句才是快照读的地方</p>
<p>serializable：快照读会退化为当前读</p>
<h4 id="mvcc"><a href="#mvcc" class="headerlink" title="mvcc"></a>mvcc</h4><p>多版本并发控制.指维护一个数据的多个版本,使得读写操作没有冲突,快照读为mysql实现mvcc提供了一个非阻塞读功能.mvcc的具体实现,需要依赖于数据库记录中的三个隐式字段,undo log日志,readview.</p>
<p>三个隐式字段</p>
<table>
<thead>
<tr>
<th>隐藏字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>db_trx_id</td>
<td>最近修改事务id,记录插入这条记录或最后一次修改该记录的事务ID</td>
</tr>
<tr>
<td>db_roll_ptr</td>
<td>回滚指针,指向这条记录的上一个版本,用于配合undo log,指向上一个版本</td>
</tr>
<tr>
<td>db_row_id</td>
<td>隐藏主键,如果表结构没有指定主键,将会生成该隐藏字段</td>
</tr>
</tbody></table>
<p>readview</p>
<p>readview是快照读sql执行时mvcc提供数据的依据,记录并维护系统当前活跃的事务(未提交的)id.</p>
<p>readview中包含四个核心字段</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>m_ids</td>
<td>当前活跃的事务id集合</td>
</tr>
<tr>
<td>min_trx_id</td>
<td>最小活跃事务id</td>
</tr>
<tr>
<td>max_trx_id</td>
<td>预分配事务id,当前最大事务id+1(因为事务id是自增的)</td>
</tr>
<tr>
<td>creator_trx_id</td>
<td>readview创建者的事务id</td>
</tr>
</tbody></table>
<p>不同的隔离级别,生成readview的时机不同</p>
<p>read committed:在事务中每一次执行快照时生成readview</p>
<p>repeatable read:仅在事务中第一次执行快照读时生成readview,后续复用readview</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 Mhen
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("black_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
